<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-lS-78w">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glh-vJ-S0C">
                                <rect key="frame" x="24" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfQ-sj-diL">
                                <rect key="frame" x="24" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pk-5w-Jjo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-vd-VkR">
                                <rect key="frame" x="136" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eN7-ay-mnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suu-1o-86d">
                                <rect key="frame" x="248" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NH5-FF-nRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-6R-apZ">
                                <rect key="frame" x="360" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mk5-Vh-meb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25Z-nZ-KL4">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOb-x9-KZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dni-1k-RfA">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iyk-AV-oBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-nm-AGu">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dM-O9-IxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31q-Zn-kaY">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1f-Ox-ZaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C64-ed-uuW">
                                <rect key="frame" x="136" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cex-lZ-Brz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XO-KV-gcU">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tc-iD-nYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-dW-xi3">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kt-2Z-wFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-xo-Kap">
                                <rect key="frame" x="248" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="npa-zN-FIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDT-Yx-pFe">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEd-TL-sOS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c64-NU-VkH">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADv-zZ-7Ih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUA-NJ-FoU">
                                <rect key="frame" x="360" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igx-Jc-BOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUJ-NV-MM1">
                                <rect key="frame" x="472" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Em0-Qs-Zhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM2-rJ-jpZ">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNw-t8-3N0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-f0-AzB">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H93-KM-6yW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbt-Cg-bBX">
                                <rect key="frame" x="472" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioT-8a-S9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwD-9N-h3t">
                                <rect key="frame" x="24" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="HM2-rJ-jpZ" secondAttribute="height" id="0MX-pK-w3Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C64-ed-uuW" secondAttribute="bottom" constant="8" id="0kU-Re-5NA"/>
                            <constraint firstItem="C64-ed-uuW" firstAttribute="top" secondItem="nw3-nm-AGu" secondAttribute="bottom" constant="8" id="0qW-m8-foX"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="nw3-nm-AGu" secondAttribute="height" id="23r-6n-43m"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="suu-1o-86d" secondAttribute="width" id="2Bj-4J-rCi"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="suu-1o-86d" secondAttribute="height" id="3DG-vY-agb"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="XZ0-f0-AzB" secondAttribute="height" id="3N2-Hc-eiP"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="pDT-Yx-pFe" secondAttribute="height" id="4sw-jG-9ge"/>
                            <constraint firstItem="pDT-Yx-pFe" firstAttribute="top" secondItem="wbJ-6R-apZ" secondAttribute="bottom" constant="8" id="5ML-hH-W9i"/>
                            <constraint firstItem="Mxh-lS-78w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5id-Be-JEO"/>
                            <constraint firstItem="Mxh-lS-78w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7du-qt-rbA"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="dBF-vd-VkR" secondAttribute="width" id="9C8-od-Tje"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="c64-NU-VkH" secondAttribute="height" id="9dj-Jh-78J"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="6XO-KV-gcU" secondAttribute="height" id="9wZ-2k-Xbk"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="BwD-9N-h3t" secondAttribute="height" id="Aln-1z-GCY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HM2-rJ-jpZ" secondAttribute="trailing" constant="8" id="B4E-Nu-r4H"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="kfQ-sj-diL" secondAttribute="height" id="CXU-wQ-3eP"/>
                            <constraint firstItem="Glh-vJ-S0C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DSm-Tj-Ctb"/>
                            <constraint firstItem="6XO-KV-gcU" firstAttribute="top" secondItem="kfQ-sj-diL" secondAttribute="bottom" constant="8" id="Etn-2G-D4Y"/>
                            <constraint firstItem="Mxh-lS-78w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Fkv-TK-m7u"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="25Z-nZ-KL4" secondAttribute="height" id="G1x-Nz-Pms"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="6XO-KV-gcU" secondAttribute="width" id="HW3-Ch-biD"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="wbJ-6R-apZ" secondAttribute="width" id="Hbi-fK-WKS"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="pDT-Yx-pFe" secondAttribute="width" id="Hf7-9o-gTr"/>
                            <constraint firstItem="C64-ed-uuW" firstAttribute="leading" secondItem="BwD-9N-h3t" secondAttribute="trailing" constant="8" id="J6P-rV-muu"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="leading" secondItem="nw3-nm-AGu" secondAttribute="trailing" constant="8" id="J7w-Z1-uQz"/>
                            <constraint firstItem="HM2-rJ-jpZ" firstAttribute="top" secondItem="CUJ-NV-MM1" secondAttribute="bottom" constant="8" id="JG7-un-dyo"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="cBd-dW-xi3" secondAttribute="width" id="Jsc-z8-Bev"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="C64-ed-uuW" secondAttribute="height" id="Kvd-Ct-JxC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sUA-NJ-FoU" secondAttribute="bottom" constant="8" id="L4E-2F-skc"/>
                            <constraint firstItem="Qbt-Cg-bBX" firstAttribute="top" secondItem="XZ0-f0-AzB" secondAttribute="bottom" constant="8" id="LNR-bO-9SM"/>
                            <constraint firstItem="HM2-rJ-jpZ" firstAttribute="leading" secondItem="pDT-Yx-pFe" secondAttribute="trailing" constant="8" id="LbH-oE-Dga"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="cBd-dW-xi3" secondAttribute="height" id="Lbx-0Z-udX"/>
                            <constraint firstItem="BwD-9N-h3t" firstAttribute="top" secondItem="cBd-dW-xi3" secondAttribute="bottom" constant="8" id="MuY-up-usA"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="Glh-vJ-S0C" secondAttribute="width" id="Nya-3l-F1l"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="XZ0-f0-AzB" secondAttribute="width" id="O8Y-jp-xZt"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="Qbt-Cg-bBX" secondAttribute="width" id="OB7-NZ-Zd4"/>
                            <constraint firstItem="nw3-nm-AGu" firstAttribute="top" secondItem="25Z-nZ-KL4" secondAttribute="bottom" constant="8" id="P8m-UO-2mL"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="Qbt-Cg-bBX" secondAttribute="height" id="PaB-HU-o1D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ODE-xo-Kap" secondAttribute="bottom" constant="8" id="QNs-z8-ZZZ"/>
                            <constraint firstItem="sUA-NJ-FoU" firstAttribute="leading" secondItem="ODE-xo-Kap" secondAttribute="trailing" constant="8" id="Qxc-kM-xFF"/>
                            <constraint firstItem="dni-1k-RfA" firstAttribute="leading" secondItem="25Z-nZ-KL4" secondAttribute="trailing" constant="8" id="Rwe-c7-XWz"/>
                            <constraint firstItem="dBF-vd-VkR" firstAttribute="top" secondItem="Mxh-lS-78w" secondAttribute="bottom" constant="8" id="TC4-KO-DM4"/>
                            <constraint firstItem="CUJ-NV-MM1" firstAttribute="top" secondItem="Mxh-lS-78w" secondAttribute="bottom" constant="8" id="TNm-Xy-j7a"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="ODE-xo-Kap" secondAttribute="height" id="Tuh-Vm-6Pf"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="25Z-nZ-KL4" secondAttribute="width" id="V77-GH-NGi"/>
                            <constraint firstItem="nw3-nm-AGu" firstAttribute="leading" secondItem="cBd-dW-xi3" secondAttribute="trailing" constant="8" id="VKu-cj-9Pf"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="C64-ed-uuW" secondAttribute="width" id="VwR-fw-DJ8"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="dni-1k-RfA" secondAttribute="height" id="WFZ-Lo-g3x"/>
                            <constraint firstItem="suu-1o-86d" firstAttribute="leading" secondItem="dBF-vd-VkR" secondAttribute="trailing" constant="8" id="WMg-56-WMx"/>
                            <constraint firstItem="ODE-xo-Kap" firstAttribute="leading" secondItem="C64-ed-uuW" secondAttribute="trailing" constant="8" id="WTY-L5-MuP"/>
                            <constraint firstItem="kfQ-sj-diL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Wbv-pj-Pmf"/>
                            <constraint firstItem="c64-NU-VkH" firstAttribute="top" secondItem="pDT-Yx-pFe" secondAttribute="bottom" constant="8" id="WyI-su-KH5"/>
                            <constraint firstItem="cBd-dW-xi3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="X5t-on-IGr"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="dBF-vd-VkR" secondAttribute="height" id="XFH-mj-xhb"/>
                            <constraint firstItem="XZ0-f0-AzB" firstAttribute="leading" secondItem="c64-NU-VkH" secondAttribute="trailing" constant="8" id="YpH-x8-5fd"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="ODE-xo-Kap" secondAttribute="width" id="YrL-mZ-jh3"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="BwD-9N-h3t" secondAttribute="width" id="bdK-Q3-vDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qbt-Cg-bBX" secondAttribute="trailing" constant="8" id="c5k-zk-ew3"/>
                            <constraint firstItem="suu-1o-86d" firstAttribute="top" secondItem="Mxh-lS-78w" secondAttribute="bottom" constant="8" id="c6E-qW-FEp"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="wbJ-6R-apZ" secondAttribute="height" id="cZe-nf-bLm"/>
                            <constraint firstItem="Glh-vJ-S0C" firstAttribute="top" secondItem="Mxh-lS-78w" secondAttribute="bottom" constant="8" id="cbU-55-Nip"/>
                            <constraint firstItem="BwD-9N-h3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="d73-jK-YRG"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="c64-NU-VkH" secondAttribute="width" id="d9w-rT-seb"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="kfQ-sj-diL" secondAttribute="width" id="dbf-vm-iKC"/>
                            <constraint firstItem="wbJ-6R-apZ" firstAttribute="leading" secondItem="suu-1o-86d" secondAttribute="trailing" constant="8" id="dfs-WW-KqD"/>
                            <constraint firstItem="cBd-dW-xi3" firstAttribute="top" secondItem="6XO-KV-gcU" secondAttribute="bottom" constant="8" id="dje-TK-OLd"/>
                            <constraint firstItem="Qbt-Cg-bBX" firstAttribute="leading" secondItem="sUA-NJ-FoU" secondAttribute="trailing" constant="8" id="dyP-mc-MNl"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="CUJ-NV-MM1" secondAttribute="height" id="eon-h9-Gp7"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="CUJ-NV-MM1" secondAttribute="width" id="fBB-hP-aJi"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="sUA-NJ-FoU" secondAttribute="width" id="g1w-qh-Mpe"/>
                            <constraint firstItem="sUA-NJ-FoU" firstAttribute="top" secondItem="c64-NU-VkH" secondAttribute="bottom" constant="8" id="gs3-hJ-dbJ"/>
                            <constraint firstItem="kfQ-sj-diL" firstAttribute="top" secondItem="Mxh-lS-78w" secondAttribute="bottom" constant="8" id="hXC-FU-gz8"/>
                            <constraint firstItem="25Z-nZ-KL4" firstAttribute="top" secondItem="dBF-vd-VkR" secondAttribute="bottom" constant="8" id="hvO-Uq-1RE"/>
                            <constraint firstItem="XZ0-f0-AzB" firstAttribute="top" secondItem="HM2-rJ-jpZ" secondAttribute="bottom" constant="8" id="iNn-4l-1Vo"/>
                            <constraint firstItem="dni-1k-RfA" firstAttribute="top" secondItem="suu-1o-86d" secondAttribute="bottom" constant="8" id="ivq-Em-JNh"/>
                            <constraint firstItem="ODE-xo-Kap" firstAttribute="top" secondItem="31q-Zn-kaY" secondAttribute="bottom" constant="8" id="jcB-xQ-Gf4"/>
                            <constraint firstItem="wbJ-6R-apZ" firstAttribute="top" secondItem="Mxh-lS-78w" secondAttribute="bottom" constant="8" id="jin-Kb-lFF"/>
                            <constraint firstItem="25Z-nZ-KL4" firstAttribute="leading" secondItem="6XO-KV-gcU" secondAttribute="trailing" constant="8" id="l4N-S4-T0V"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="top" secondItem="dni-1k-RfA" secondAttribute="bottom" constant="8" id="llm-14-1W0"/>
                            <constraint firstItem="pDT-Yx-pFe" firstAttribute="leading" secondItem="dni-1k-RfA" secondAttribute="trailing" constant="8" id="mng-WB-KlJ"/>
                            <constraint firstItem="6XO-KV-gcU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nJU-VG-LoS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZ0-f0-AzB" secondAttribute="trailing" constant="8" id="nq6-wS-F6n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BwD-9N-h3t" secondAttribute="bottom" constant="8" id="oR8-l4-EKt"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="Glh-vJ-S0C" secondAttribute="height" id="qlj-RO-8z2"/>
                            <constraint firstItem="dBF-vd-VkR" firstAttribute="leading" secondItem="Glh-vJ-S0C" secondAttribute="trailing" constant="8" id="qvd-EJ-BTD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUJ-NV-MM1" secondAttribute="trailing" constant="8" id="s5L-HQ-29D"/>
                            <constraint firstItem="6XO-KV-gcU" firstAttribute="top" secondItem="Glh-vJ-S0C" secondAttribute="bottom" constant="8" id="tzq-Bu-5Wp"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="nw3-nm-AGu" secondAttribute="width" id="uCt-x1-DPm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qbt-Cg-bBX" secondAttribute="bottom" constant="8" id="uuh-0j-Dln"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="dni-1k-RfA" secondAttribute="width" id="vB7-Ia-b0a"/>
                            <constraint firstItem="dBF-vd-VkR" firstAttribute="leading" secondItem="kfQ-sj-diL" secondAttribute="trailing" constant="8" id="wX3-lQ-tH5"/>
                            <constraint firstItem="c64-NU-VkH" firstAttribute="leading" secondItem="31q-Zn-kaY" secondAttribute="trailing" constant="8" id="x7E-TK-dUu"/>
                            <constraint firstItem="CUJ-NV-MM1" firstAttribute="leading" secondItem="wbJ-6R-apZ" secondAttribute="trailing" constant="8" id="ygi-L9-Wyr"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="height" secondItem="sUA-NJ-FoU" secondAttribute="height" id="zUe-AJ-MG8"/>
                            <constraint firstItem="31q-Zn-kaY" firstAttribute="width" secondItem="HM2-rJ-jpZ" secondAttribute="width" id="zeY-T4-SPA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Mxh-lS-78w" id="6gx-CS-XUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
